# jphototagger

./: .gitignore  README.md  build.gradle.kts  gradle-8.5  license.md  settings.gradle.kts
.github/workflows/: build.yml  release.yml
API/: build.gradle.kts
Benchmarks/: build.gradle.kts
Benchmarks/src/jmh/java/org/jphototagger/benchmarks/: DatabaseBenchmark.java  ExifCacheBenchmark.java  (+6 more)
Benchmarks/src/jmh/resources/sample-images/: README.md
CacheDb/: build.gradle.kts
CacheDb/src/org/jphototagger/cachedb/: CacheConnectionFactory.java  CacheDatabase.java  CacheDbInit.java  SqliteExifCache.java  SqliteExifCacheProviderImpl.java  SqliteThumbnailCache.java  SqliteThumbnailsRepositoryImpl.java
CacheDb/test/org/jphototagger/cachedb/: CacheConnectionFactoryTest.java  CacheDatabaseTest.java  CacheDbInitTest.java  SqliteExifCacheProviderImplTest.java  SqliteExifCacheTest.java  SqliteThumbnailCacheTest.java  SqliteThumbnailsRepositoryImplTest.java
Domain/: build.gradle.kts
Domain/src/org/jphototagger/domain/favorites/: Favorite.java
Domain/src/org/jphototagger/domain/filefilter/: UserDefinedFileFilter.java
Domain/src/org/jphototagger/domain/filetypes/: UserDefinedFileType.java
Domain/src/org/jphototagger/domain/imagecollections/: ImageCollection.java
Domain/src/org/jphototagger/domain/programs/: Program.java
Domain/src/org/jphototagger/domain/repository/: DatabaseBackend.java  DatabaseBackendPreference.java
Domain/src/org/jphototagger/domain/templates/: RenameTemplate.java
Domain/src/org/jphototagger/domain/timeline/: Timeline.java
Domain/src/org/jphototagger/domain/wordsets/: Wordset.java
Domain/test/org/jphototagger/domain/repository/: DatabaseBackendPreferenceTest.java  DatabaseBackendTest.java
Exif/: build.gradle.kts
Exif/src/org/jphototagger/exif/: ExifTag.java  ExifTags.java
Exif/src/org/jphototagger/exif/cache/: ExifCache.java  SqliteExifCache.java  SqliteExifCacheProviderImpl.java
Exif/test/org/jphototagger/exif/: ExifTagsSerializationTest.java
Exif/test/org/jphototagger/exif/cache/: SqliteExifCacheProviderImplTest.java  SqliteExifCacheTest.java
ExportersImporters/JPhotoTaggerExportersImporters/: build.gradle.kts
ExternalThumbnailCreationCommands/DefaultExternalThumbnailCreationCommands/: build.gradle.kts
Image/: build.gradle.kts
Iptc/: build.gradle.kts
KML/: build.gradle.kts
Lib/: build.gradle.kts
Lib/src/org/jphototagger/lib/help/: HelpSearch.java
Lib/src/org/jphototagger/lib/swing/: SortedChildrenTreeNode.java  TableModelExt.java
Lib/src/org/jphototagger/lib/util/: StringUtil.java  SystemUtil.java
Lib/test/org/jphototagger/lib/net/: VersionCheckTest.java
Lib/test/org/jphototagger/lib/runtime/: ExternalTest.java
Lib/test/org/jphototagger/lib/util/: StringUtilTest.java  SystemUtilTest.java
Localization/: build.gradle.kts
LookAndFeels/: build.gradle.kts
LookAndFeels/src/org/jphototagger/laf/flatlaf/: FlatLafDarkLookAndFeelProvider.java  FlatLafLightLookAndFeelProvider.java
Modules/Exif/: build.gradle.kts
Modules/ExifToolXmpToImageWriter/: build.gradle.kts
Modules/FileEventHooks/: build.gradle.kts
Modules/FindDuplicates/: build.gradle.kts
Modules/ImportFiles/: build.gradle.kts
Modules/ImportFiles/src/org/jphototagger/importfiles/: ImportImageFilesAction.java  ImportImageFilesDialog.java
Modules/Iptc/: build.gradle.kts
Modules/Maintainance/: build.gradle.kts
Modules/RepositoryFileBrowser/: build.gradle.kts
Modules/UserDefinedFileFilters/: build.gradle.kts
Modules/UserDefinedFileTypes/: build.gradle.kts
Modules/Xmp/: build.gradle.kts
Plugins/CopyFilenamesToClipboard/: build.gradle.kts
Plugins/HtmlReports/: build.gradle.kts
Plugins/IrfanViewSlideshow/: build.gradle.kts
Program/: build.gradle.kts
Program/src/org/jphototagger/program/: Main.java
Program/src/org/jphototagger/program/app/: AppInit.java
Program/src/test/resources/e2e/photos/: README.md  generate-test-photos.sh
Repositories/HSQLDB/: build.gradle.kts
Repositories/SQLite/: build.gradle.kts
Resources/: build.gradle.kts
TestSupport/: build.gradle.kts
Tools/MigrationTool/: build.gradle.kts
UserServices/: build.gradle.kts
XMP/: build.gradle.kts
docs/: building-distributions.md  migration-guide.md  phase3-swingx-compatibility.md
docs/benchmarks/: baseline-phase2.json  phase3-results.md  phase5-comparison.md  phase6-comparison.md  post-phase4-hsqldb.json  post-phase4-sqlite.json  post-phase6-baseline.json  post-phase6-startup.txt  pre-phase4-hsqldb.json  pre-phase5-cache.json  pre-phase6-baseline.json  pre-phase6-startup.txt  startup-baseline.txt
docs/plans/: 2025-11-28-java21-gradle-modernization-design-completed.md  2025-11-28-java21-gradle-modernization-design.md  2025-11-28-phase1-gradle-ci-implementation.md  2025-11-29-performance-benchmarks-design.md  2025-11-29-phase2-performance-benchmarks.md  2025-11-29-phase2-testing-foundation.md  2025-11-29-phase3-java21-upgrade.md  2025-11-29-phase4-benchmark-results.md  2025-11-29-phase4-sqlite-migration.md  2025-11-29-phase5-sqlite-caches.md  2025-11-30-jpackage-distribution-design.md  2025-11-30-jpackage-implementation.md  2025-11-30-phase6-performance-optimizations.md  2025-12-01-gui-automation-e2e-design.md  2025-12-01-gui-automation-e2e-implementation.md
docs/summaries/: 2025-12-01-e2e-testing-infrastructure-phase1.md
gradle/: libs.versions.toml
scripts/: generate-cds-archive.sh  jphototagger.bat  jphototagger.sh
thoughts/shared/handoffs/general/: 2025-11-28_21-46-26_java21-upgrade-analysis.md  2025-11-28_22-32-58_java21-gradle-modernization.md  2025-11-29_20-27-01_phase4-sqlite-migration.md  2025-11-29_20-53-46_phase4-sqlite-migration-tasks10-12.md  2025-11-29_21-36-13_phase4-sqlite-migration-tasks13-19.md  2025-11-29_23-34-30_phase5-sqlite-caches.md  2025-11-30_00-15-45_phase5-sqlite-caches-continued.md  2025-11-30_04-12-39_phase6-performance-optimizations.md  2025-11-30_04-23-10_phase6-benchmarks-running.md  2025-11-30_05-00-00_java21-gradle-modernization-design-completed.md  2025-12-01_18-47-31_gui-e2e-testing-infrastructure.md
(+93 files in other folders)
